VITE_API_BASE_URL=https://5000-firebase-isikokurikuler-1766918315867.cluster-bqwaigqtxbeautecnatk4o6ynk.cloudworkstations.dev
VITE_GOOGLE_CLIENT_ID=948603232586-43ope9kg794f04fkvak3jlahhih9l4ce.apps.googleusercontent.com
